<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>标准</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="description" content="填写网页内容描述"/>
  <meta name="keywords" content="填写网页搜索关键词"/>
  <meta name="author" content="作者">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0,maximum-scale=1.0, user-scalable=0"/>
  <script src="./shop/js/rem.js"></script>
  <link rel="stylesheet" href="./shop/css/base.css">
  <style>
    .wrap {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      padding: .15rem;
    }

    a {
      height: .4rem;
      line-height: .4rem;
      min-width: 30%;
      color: white;
      border-radius: .05rem;
      font-size: .15rem;
      text-align: center;
      margin-bottom: .15rem;
      padding: 0 .15rem;
      background: -webkit-linear-gradient(#4f34dd, #9f96f4); /* Safari 5.1 - 6.0 */
      background: -o-linear-gradient(#4f34dd, #9f96f4); /* Opera 11.1 - 12.0 */
      background: -moz-linear-gradient(#4f34dd, #9f96f4); /* Firefox 3.6 - 15 */
      background: linear-gradient(#4f34dd, #9f96f4); /* 标准的语法 */
    }
  </style>
</head>
<body>
<div class="wrap">
  <a href="https://www.cnblogs.com/ldj3/p/9172804.html">git常用命令</a>
  <a href="./shop/view/article-index.html">文章首页</a>
  <a href="./shop/view/article-index-ajax.html">文章首页模拟加载版本</a>
  <a href="./shop/view/article-detail.html">文章详情</a>
  <a href="./shop/view/brand-index.html">品牌首页</a>
  <a href="./shop/view/brand-list.html">品牌二级页</a>
  <a href="./shop/view/brand-shop.html">品牌详情</a>
  <a href="./school-website/moblie/index.html">龙岩技师学院官网mobile</a>
  <a href="./school-website/web/index.html">龙岩技师学院官网pc</a>
  <a href="./cosmety/view/index.html">美容培训机构首页</a>
  <a href="./blob/pc/view/index.html">kp博客首页</a>
  <a href="./blob/admin/view/index.html">kp博客后台</a>
  <a href="./kp-gw/html/index.html">kp官网</a>
  <a href="./website/index.html">光音官网</a>
</div>
</body>
</html>